# test-surface

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickzedler/surface/: MainActivity.java
app/src/main/java/com/patrickzedler/surface/behavior/: SystemBarBehavior.java
app/src/main/java/com/patrickzedler/surface/util/: ResUtil.java  UiUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
